
## MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/NextTravel

##Server
spring.webflux.base-path=/NextTravel
server.port=8085

##FileUpload
spring.webflux.multipart.max-in-memory-size=512KB
spring.webflux.multipart.max-parts=1
spring.webflux.multipart.max-disk-usage-per-part=1024KB
spring.webflux.multipart.max-headers-size=5KB


