
## MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/NextTravel

## MYSQL
spring.datasource.url = jdbc:mysql://localhost:3306/NextTravel?createDatabaseIfNotExist=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Username and password
spring.datasource.username = root
spring.datasource.password = 1234

##Server
spring.webflux.base-path=/nextTravel
server.port=8083

##FileUpload
spring.webflux.multipart.max-in-memory-size=512KB
spring.webflux.multipart.max-parts=1
spring.webflux.multipart.max-disk-usage-per-part=1024KB
spring.webflux.multipart.max-headers-size=5KB

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
